KV_URL="redis://default:AcoIAAIjcDE0NTQ3YTAyZjQ5YWI0NDQzOTNmMGIyY2ZhYzRiMDc0YXAxMA@perfect-ram-51720.upstash.io:6379"
KV_REST_API_URL="https://perfect-ram-51720.upstash.io"
KV_REST_API_TOKEN="AcoIAAIjcDE0NTQ3YTAyZjQ5YWI0NDQzOTNmMGIyY2ZhYzRiMDc0YXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AsoIAAIgcDFuvMAoDVI0lBRRfwUVB1JHlfL9ipGjAyMiWza0_CkAZQ"